# Project_monitoring_dashboard

./: Projects.xlsx  README.md  pom.xml
.github/workflows/: update-dashboard-data.yml
docs/: app.js  dashboard.html  index.html  projects.html  styles.css
docs/data/: projects.json
src/main/java/org/vbos/dashboard/: ExcelToJsonExporter.java
